body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 4px;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

@media screen and (min-width: 564px) {
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1em;
  }
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  overflow-y: hidden;
}

nav li {
  flex-shrink: 0;
}

nav a,
footer a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  column-count: 2;
  column-gap: 1px;
}

.photos li {
  margin-bottom: 1px;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 1em;
}

footer ul {
  list-style-type: none;
  background-color: #000;
  padding: 1em 0;
  column-count: 2;
  /* reset margin from user agent stylesheet */
  margin-bottom: 0;
}

@media screen and (min-width: 1075px) {
  footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

footer li {
  padding: .25em .5em;
}